@navbar-default-bg:                 #0079c2;
@navbar-default-color:              white;
@navbar-default-link-color:         white;
@navbar-default-link-hover-color:   #66cc00;
@navbar-default-link-active-color:  white;
@navbar-default-toggle-icon-bar-bg: white;
@navbar-default-toggle-border-color: white;